{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "sh -c 'node /healthcheck.js & n8n start'",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 60,
    "healthcheckPort": 8080
  }
}
